Name: Lenovo-X230-i5
Category: Laptop
Price: $2000
Rating: 9

Name: Rabbit-28cm
Category: Toy
Price: $10
Rating: 6

Name: Lego-Rally-Car-42077
Category: Toy
Price: $90
Rating: 8

Name: Genius-o66-keyboard-7855
Category: Computer-accessories
Price: $18
Rating: 5

Name: J7-peach-1l
Category: Food
Price: $2
Rating: 7

Name: The-catcher-in-the-rye-book-jd-salinger
Category: Book
Price: $5
Rating: 6

Name: Anna-karenina-ln-tolstoy
Category: Book
Price: $6
Rating: 9

Name: To-kill-a-mockingbird-h-lee
Category: Book
Price: $4
Rating: 8

Name: aloo-parantha
Category: parantha
Price: $20
Rating: 10

